#
# Customize Plex's config
#
# Identify this as a service override
[Service]
#
#  Move the data directory
Environment="PLEX_MEDIA_SERVER_APPLICATION_SUPPORT_DIR=/opt/apps/plex/.appdata/Library/Application Support"
#
#  These values are only needed if you wish to change user & group
User=plex
Group=media
#
# This is needed to change the default umask     
umask=0002    # this must be octal    - See warning below